# ShooterGame

./: ShooterGame.sln
ShooterGame/: Game1.cs  Program.cs  ShooterGame.csproj
ShooterGame/Content/: Content.mgcb
ShooterGame/Content/Fonts/: DefaultFont.spritefont
ShooterGame/Core/: GameConfig.cs
ShooterGame/Core/Managers/: CollisionManager.cs  EnemySpawner.cs  GameManager.cs  ProjectileManager.cs  UIManager.cs
ShooterGame/Core/Models/: Enemy.cs  Player.cs  Projectile.cs
ShooterGame/Data/: XmlTransformer.cs  XmlValidator.cs
ShooterGame/Data/HTML/: HiScores.html  PlayerGameList.html
ShooterGame/Data/XML/: GameConfig.xml  GameSaves.xml  PlayerProfile.xml
ShooterGame/Data/XSD/: GameConfig.xsd
ShooterGame/Data/XSLT/: HiScores.xsl  PlayerGameList.xsl  PlayerProfile.xsl
ShooterGame/Services/: GameConfigLoader.cs  PlayerProfileLoader.cs
ShooterGame/Tests/: XSLTest.cs  XmlValidationTests.cs
ShooterGame/UI/: GameOverScreen.cs  HUD.cs  Menu.cs  ScrollingBackground.cs
