<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns="http://www.microsoft.com/xna/framework/content">
    <Asset Type="Microsoft.Xna.Framework.Content.Pipeline.Graphics.FontDescription">
        <FontName>Arial</FontName>
        <Size>14</Size>
        <Spacing>2</Spacing>
        <UseKerning>true</UseKerning>
        <Style>Regular</Style>
        <CharacterRegions>
            <CharacterRegion>
                <Start> </Start>
                <End>~</End>
            </CharacterRegion>
        </CharacterRegions>
    </Asset>
</XnaContent>
